FROM almalinux

RUN dnf install -y epel-release
RUN dnf config-manager --set-enabled crb
RUN dnf install -y git openssl-devel rust cargo cargo-c \
    gstreamer1-plugins-base-devel \
    gstreamer1-plugins-bad-free-devel \
    gstreamer1-plugins-ugly-free \
    gstreamer1-plugins-good

RUN rm -rf /opt/gst-plugins-rs && git clone https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs.git /opt/gst-plugins-rs && \
    pushd /opt/gst-plugins-rs && \
    cargo cbuild -p gst-plugin-webrtc --prefix=/usr --libdir=/usr/lib64 && \
    cargo cinstall -p gst-plugin-webrtc --prefix=/usr --libdir=/usr/lib64 && \
    popd

RUN gst-inspect-1.0 rswebrtc
