FROM ros:humble as rplidar

RUN git clone https://github.com/Slamtec/rplidar_sdk.git /tmp/rplidar_sdk
RUN (cd /tmp/rplidar_sdk && make)

FROM ros:humble
COPY --from=rplidar /tmp/rplidar_sdk/output/Linux/Release/simple_grabber /usr/local/bin/

RUN DEBIAN_FRONTEND=noninteractive apt-get -y -q update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y -q --no-install-recommends install \
        git \
        curl \
        gpsd \
        udev \
        ffmpeg \
        potrace \
        usbutils \
        dmidecode \
        i2c-tools \
        gpsd-clients \
        python3-pip \
        python3-smbus \
        python3-pigpio \
        python3-psutil \
        python3-pyproj \
        python3-geojson \
        python3-gpiozero \
        ros-humble-xacro \
        ros-humble-bno055 \
        ros-humble-cv-bridge \
        ros-humble-rplidar-ros \
        ros-humble-gpsd-client \
        ros-humble-slam-toolbox \
        ros-humble-ros2-control \
        ros-humble-ros2-controllers \
        ros-humble-controller-manager \
        ros-humble-image-transport-plugins \
        ros-humble-topic-based-ros2-control \
        ros-humble-camera-calibration-parsers && \
    DEBIAN_FRONTEND=noninteractive apt-get -y -q upgrade && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/clydemcqueen/opencv_cam.git /opt/ros/local/src/opencv_cam && \
    git clone https://github.com/ptrmu/ros2_shared.git /opt/ros/local/src/ros2_shared && \
    sed -i 's/^  sensor_msgs/  sensor_msgs\n  ros2_shared/g' /opt/ros/local/src/opencv_cam/CMakeLists.txt && \
    bash -x -e -c 'source /opt/ros/humble/setup.bash && cd /opt/ros/local && colcon build'

RUN python3 -m pip install -U pip -vvv
ADD requirements.txt /tmp/requirements.txt
RUN python3 -m pip install -r /tmp/requirements.txt
RUN rm -f /tmp/requirements.txt

RUN sed -i 's@$ROS_DISTRO@local/install@g' /ros_entrypoint.sh
