FROM ros:humble

RUN DEBIAN_FRONTEND=noninteractive apt-get -y -q update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y -q --no-install-recommends install \
        git \
        curl \
        gpsd \
        udev \
        potrace \
        usbutils \
        dmidecode \
        gpsd-clients \
        ffmpeg \
        python3-pip \
        ros-humble-xacro \
        ros-humble-bno055 \
        ros-humble-usb-cam \
        ros-humble-rplidar-ros \
        ros-humble-gpsd-client \
        ros-humble-image-transport-plugins && \
    DEBIAN_FRONTEND=noninteractive apt-get -y -q upgrade && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Slamtec/rplidar_sdk.git /tmp/rplidar_sdk && \
    (cd /tmp/rplidar_sdk && make) && \
    cp /tmp/rplidar_sdk/output/Linux/Release/simple_grabber /usr/local/bin/ && \
    rm -rf /tmp/rplidar_sdk

RUN python3 -m pip install -U pip -vvv
ADD requirements.txt /tmp/requirements.txt
RUN python3 -m pip install -r /tmp/requirements.txt
