FROM ros:humble as build

RUN DEBIAN_FRONTEND=noninteractive apt -y -qq update && \
    DEBIAN_FRONTEND=noninteractive apt -y -qq upgrade --no-install-recommends && \
    DEBIAN_FRONTEND=noninteractive apt -y -qq install --no-install-recommends \
        jq \
        git \
        ros-dev-tools \
        ros-humble-moveit \
        ros-humble-control-toolbox \
        ros-humble-hardware-interface && \
        rm -rf /var/lib/apt/lists/* && apt clean

RUN git clone https://github.com/Box-Robotics/ros2_numpy.git /opt/ros/local/src/ros2_numpy --depth 1 -b humble && \
    git clone https://github.com/PickNikRobotics/topic_based_ros2_control.git /opt/ros/local/src/topic_based_ros2_control --depth 1 && \
    sed -i 's@std::stod(interface.initial_value);@std::stod(interface.initial_value);\n          joint_states_[index][i] = std::stod(interface.initial_value);@g' /opt/ros/local/src/topic_based_ros2_control/src/topic_based_system.cpp && \
    sed -i 's@diff <= trigger_joint_command_threshold_@diff < trigger_joint_command_threshold_@g' /opt/ros/local/src/topic_based_ros2_control/src/topic_based_system.cpp && \
    (cd /opt/ros/local/src/topic_based_ros2_control/ && git diff) && \
    git clone https://github.com/ros-planning/moveit2.git /tmp/moveit2 --depth 1 -b humble && \
    sed -i 's@^  target_pose.pose.position.x += 0.1;@  // target_pose.pose.position.x += 0.1;@' /tmp/moveit2/moveit_ros/moveit_servo/src/cpp_interface_demo/pose_tracking_demo.cpp && \
    sed -i '/Run the pose tracking in a new thread/,+21d' /tmp/moveit2/moveit_ros/moveit_servo/src/cpp_interface_demo/pose_tracking_demo.cpp && \
    sed -i 's@target_pose_pub->publish(target_pose);@target_pose_pub->publish(target_pose);\n  rclcpp::WallRate loop_rate(10);\n  while(true)\n  {\n    moveit_servo::PoseTrackingStatusCode tracking_status=tracker.moveToPose(lin_tol,rot_tol,0.1);\n    RCLCPP_INFO_STREAM(LOGGER,"Pose tracker exited with status: "<< moveit_servo::POSE_TRACKING_STATUS_CODE_MAP.at(tracking_status));\n    loop_rate.sleep();\n  }@' /tmp/moveit2/moveit_ros/moveit_servo/src/cpp_interface_demo/pose_tracking_demo.cpp && \
    (cd /tmp/moveit2/ && git diff) && \
    mv /tmp/moveit2/moveit_ros/moveit_servo /opt/ros/local/src/moveit_servo && rm -rf /tmp/moveit2 && \
    bash -x -e -c 'source /opt/ros/humble/setup.bash && cd /opt/ros/local && colcon --log-base /dev/null build --cmake-args -DCMAKE_BUILD_TYPE=Release --cmake-args -DBUILD_TESTING=OFF'

RUN ARCH=$(dpkg --print-architecture); \
    RELEASE=$(curl --silent "https://api.github.com/repos/distribution/distribution/releases/latest" | jq -r .tag_name); \
    curl --silent -o /tmp/registry.tar.gz -L https://github.com/distribution/distribution/releases/download/${RELEASE}/registry_${RELEASE#v}_linux_${ARCH}.tar.gz && \
    tar -xzf /tmp/registry.tar.gz -C /tmp registry

RUN curl --silent -o /tmp/registry.config.yaml -L https://raw.githubusercontent.com/distribution/distribution-library-image/master/config-example.yml

RUN ARCH=$(dpkg --print-architecture); \
    RELEASE=$(curl --silent "https://api.github.com/repos/grpc-ecosystem/grpc-health-probe/releases/latest" | jq -r .tag_name); \
    curl --silent -o /tmp/grpc_health_probe -L https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${RELEASE}/grpc_health_probe-linux-${ARCH} && \
    chmod +x /tmp/grpc_health_probe

RUN ARCH=$(dpkg --print-architecture); \
    RELEASE=$(curl --silent "https://api.github.com/repos/caddyserver/caddy/releases/latest" | jq -r .tag_name); \
    curl --silent -o /tmp/caddy.tar.gz -L https://github.com/caddyserver/caddy/releases/download/${RELEASE}/caddy_${RELEASE#v}_linux_${ARCH}.tar.gz && \
    tar -xzf /tmp/caddy.tar.gz -C /tmp caddy

FROM ros:humble-ros-core as final
COPY --from=build /opt/ros/local/install /opt/ros/local/install
COPY --from=build /tmp/registry /usr/bin/registry
COPY --from=build /tmp/registry.config.yaml /etc/docker/registry.config.yaml
COPY --from=build /tmp/grpc_health_probe /usr/bin/grpc_health_probe
COPY --from=build /tmp/caddy /usr/bin/caddy
ENV XDG_DATA_HOME=/data
ENTRYPOINT []

RUN DEBIAN_FRONTEND=noninteractive apt -y -qq update && \
    DEBIAN_FRONTEND=noninteractive apt -y -qq upgrade --no-install-recommends && \
    DEBIAN_FRONTEND=noninteractive apt -y -qq install --no-install-recommends \
        curl && \
        rm -rf /var/lib/apt/lists/* && apt clean

RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --yes --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN DEBIAN_FRONTEND=noninteractive apt -y -qq update && \
    DEBIAN_FRONTEND=noninteractive apt -y -qq install --no-install-recommends \
        ros-humble-moveit-resources-panda-description \
        jq \
        udev \
        chrony \
        usbutils \
        i2c-tools \
        redis-server \
        apt-cacher-ng \
        auto-apt-proxy \
        python3-pip \
        python3-smbus \
        python3-lgpio \
        docker-ce-cli \
        docker-compose-plugin \
        ros-humble-bno055 \
        ros-humble-moveit-ros \
        ros-humble-rplidar-ros \
        ros-humble-topic-tools \
        ros-humble-vision-msgs \
        ros-humble-slam-toolbox \
        ros-humble-moveit-planners \
        ros-humble-ros2-controllers \
        ros-humble-nmea-navsat-driver \
        ros-humble-tf-transformations \
        ros-humble-robot-localization \
        ros-humble-controller-manager \
        ros-humble-gripper-controllers \
        ros-humble-robot-state-publisher \
        ros-humble-moveit-configs-utils && \
        rm -rf /var/lib/apt/lists/* && apt clean

ADD requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt && rm -f /tmp/requirements.txt
RUN curl -L https://raw.githubusercontent.com/DFRobot/DFRobot_INA219/master/Python/RespberryPi/DFRobot_INA219.py -o $(python3 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])')/DFRobot_INA219.py
